<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        h1 {
          font: normal 25pt Arial;  
          color: rgb(255, 0, 0);          
        }
        body {
            background: rgb(2, 2, 2);
            color: rgb(255, 0, 0);
            font: normal 18pt Arial;
            text-align: center;
            
        }
        input#txtn1 {
            background: red;
            line-height: 3px;
            font: normal 29pt Arial;
            text-align: center;
        }
        input#txtn2 {
            background: red;
            line-height: 30px;
            font: normal 29pt Arial;
            text-align: center;
        }
        input#tnt {
            background: rgb(255, 1, 1);
            line-height: 30px;
            font: normal 25pt Arial ;
            
        }
        div#res {
            font: normal 70pt Arial;
        }
    </style>
    <title>CALCULADORA</title>
</head>
<body>
    <h1><strong>SOMA DE VALORES</strong></h1>
    <input type="number" name="txtn1" id="txtn1"> <br> + <br>
    <input type="number" name="txtn2" id="txtn2">
    <br>------------------------------------------- <br>
    <input type="button" value="SOMAR" id="tnt" onclick="somar()"> 
    <br>-------------------------------------------- <br>
    <div id="res"><strong></strong></div> 
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1') 
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
           // var s = n1 + n2 
            var s = res.innerHTML = `<strong>(R= ${n1 + n2})</strong>`
        }
    </script>
</body>
</html>